{
    "files.eol": "\n",
    "prettier.endOfLine": "lf",
    "javascript.referencesCodeLens.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "editor.detectIndentation": false
}